.pic {
    box-shadow: 0 0 0 2rpx #111;
    color: #fff;
    font-size: 9px;
    position: relative;
}

.card-img {
    display: block;
    min-height: 130rpx;
}

.pic:after {
    background: linear-gradient(0,rgba(0,0,0,.3),transparent);
    bottom: 0;
    content: "";
    display: block;
    height: 80rpx;
    position: absolute;
    width: 100%;
}

.pic .l {
    background: rgba(0,0,0,.54);
    border-radius: 5rpx;
    left: 15rpx;
    padding: 3rpx 10rpx;
    top: 15rpx;
}

.pic .hd,.pic .l {
    position: absolute;
    z-index: 2;
}

.pic .hd {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    bottom: 12rpx;
    display: -webkit-box;
    font-size: 12px;
    font-weight: 300;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-shadow: 0 0 8rpx rgba(0,0,0,.3);
    width: 100%;
}

.card-img.img-detail,.card-img.img-top {
    border-radius: 6rpx 6rpx 0 0;
}

.card-img .tag {
    align-items: center;
    background-color: rgba(0,0,0,.2);
    border-radius: 60rpx;
    color: #fff;
    display: flex;
    font-size: 11px;
    height: 50rpx;
    justify-content: center;
    letter-spacing: 2rpx;
    padding: 0 20rpx;
    position: absolute;
    right: 40rpx;
    text-transform: uppercase;
    top: 40rpx;
    transition: background-color .2s ease;
    z-index: 10;
}

.card-img .content-wrap {
    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.8));
    bottom: 0;
    color: #fff;
    padding: 40rpx 50rpx 10rpx;
    position: absolute;
    width: 100%;
}

.card-img .content-wrap .author {
    align-items: center;
    display: flex;
    margin-bottom: 30rpx;
}

.card-img .content-wrap .author.author-related {
    margin: 0;
}

.card-img .content-wrap .author .avatar {
    border-radius: 8rpx;
    height: 70rpx;
    margin-right: 20rpx;
    width: 70rpx;
}

.card-img .content-wrap .author .right {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.card-img .content-wrap .author .right .nickname {
    font-weight: 700;
}

.card-img .content-wrap .price {
    font-size: 16px;
    margin-top: 10rpx;
    text-align: right;
}

.content {
    font-size: 14px;
}

.content.content-detail {
    font-size: 18px;
}

.content.content-related {
    margin: 30rpx 0 20rpx;
}

.summary-wrapper {
    background: #fff;
    border-radius: 0 0 6rpx 6rpx;
    padding: 50rpx;
}

.summary-wrapper .summary-block {
    height: 140rpx;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.summary-wrapper .summary-block .summary-gradient {
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0),#fff 86%);
    bottom: 0;
    height: 140rpx;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
}

.summary-wrapper .summary-block .summary-paragraph {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #596172;
    display: -webkit-box;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.summary-wrapper .more {
    color: #333;
    font-size: 16px;
}

.pic-new {
    color: inherit;
}

.pic-new .card-img {
    border-radius: 6rpx;
    max-height: 190rpx;
    min-height: 100rpx;
    overflow: hidden;
}

.pic-new:after {
    display: none;
}

.pic-new .hd {
    line-height: 1.6;
    margin: 15rpx 0 40rpx;
    padding: 0;
    position: static;
    text-align: left;
}

.pic-fav,.pic-fav .hd {
    color: inherit;
}

.pic-fav .hd {
    margin: 20rpx 0 30rpx;
    padding: 0;
    position: static;
    width: auto;
}

.pic-fav:after {
    display: none;
}

.pic-fav .card-img {
    border-radius: 10rpx;
    overflow: hidden;
}