<view class="pic pic-{{type}}">
    <van-image lazyLoad customClass="card-img img-{{type}}" fit="widthFix" showLoading="{{false}}" src="{{article.thumbnail}}" width="100%"></van-image>
    <text class="l" wx:if="{{type==='creation'}}">{{article.category[0].name}}</text>
    <text class="hd">{{article.title}}</text>
</view>
