.wxParse {
    font-family: Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1.8;
    margin: 0 5px;
}

.wxParse-a {
    width: 100%;
}

.peanut-wxParse view {
    max-width: 100%;
    overflow: auto;
    word-break: break-all;
}

.wxParse-inline {
    display: inline;
}

.wxParse-div,.wxParse-inline {
    margin: 0;
    padding: 0;
}

.wxParse-h1 {
    font-size: 2em;
    margin: .67em 0;
}

.wxParse-h2 {
    font-size: 1.5em;
    margin: .75em 0;
}

.wxParse-h3 {
    font-size: 1.17em;
    margin: .83em 0;
}

.wxParse-h4 {
    margin: 1.12em 0;
}

.wxParse-h5 {
    font-size: .83em;
    margin: 1.5em 0;
}

.wxParse-h6 {
    font-size: .75em;
    margin: 1.67em 0;
}

.wxParse-h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: .9em;
}

.wxParse-h2 {
    font-size: 16px;
}

.wxParse-h2,.wxParse-h3 {
    font-weight: 400;
    margin-bottom: .34em;
}

.wxParse-h3 {
    font-size: 15px;
}

.wxParse-h4 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: .24em;
}

.wxParse-h5 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: .14em;
}

.wxParse-h6 {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: .04em;
}

.wxParse-b,.wxParse-h1,.wxParse-h2,.wxParse-h3,.wxParse-h4,.wxParse-h5,.wxParse-h6,.wxParse-strong,.wxParse-strong text {
    font-weight: 700;
}

.wxParse-address,.wxParse-cite,.wxParse-em,.wxParse-i,.wxParse-var {
    font-style: italic;
}

.wxParse-code,.wxParse-kbd,.wxParse-pre,.wxParse-samp,.wxParse-tt {
    font-family: monospace;
}

.wxParse-pre {
    white-space: pre;
}

.wxParse-big {
    font-size: 1.17em;
}

.wxParse-small,.wxParse-sub,.wxParse-sup {
    font-size: .83em;
}

.wxParse-sub {
    vertical-align: sub;
}

.wxParse-sup {
    vertical-align: super;
}

.wxParse-del,.wxParse-s,.wxParse-strike {
    text-decoration: line-through;
}

.wxParse-s,.wxParse-strong {
    display: inline;
}

.wxParse-a {
    color: #00bfff;
    overflow: auto;
    word-break: break-all;
}

.wxParse-video {
    margin: 10px 0;
    text-align: center;
}

.wxParse-video-video {
    aspect-ratio: 16/9;
    height: auto;
    width: 100%;
}

.m1_1 .wxParse-video-video {
    aspect-ratio: 1/1;
}

.m3_4 .wxParse-video-video {
    height: calc(100vh - 96rpx - env(safe-area-inset-bottom));
}

.content_new .wxParse-video {
    margin: 0;
}

.content_new .wxParse-video-video {
    display: block;
}

@supports not (aspect-ratio:16/9) {
    .wxParse-video-video {
        height: 421.875rpx;
    }

    .m1_1 .wxParse-video-video {
        height: 750rpx;
    }

    .m3_4 .wxParse-video-video {
        height: calc(100vh - 96rpx - env(safe-area-inset-bottom));
    }
}

.content .i2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.content .i3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.wxParse-img {
    overflow: hidden;
}

.wxParse-blockquote {
    background: #f5f5f5;
    border-left: 3px solid #dbdbdb;
    font-family: Courier,Calibri;
    margin: 0;
    padding: 10px 0 10px 5px;
}

.wxParse-code,.wxParse-wxxxcode-style {
    background: #f5f5f5;
    display: inline;
}

.wxParse-ul {
    margin: 20rpx 10rpx;
}

.wxParse-li,.wxParse-li-inner {
    align-items: baseline;
    display: flex;
    margin: 10rpx 0;
}

.wxParse-li-text {
    align-items: center;
    line-height: 20px;
}

.wxParse-li-circle {
    display: inline-flex;
    height: 5px;
    margin-right: 5px;
    width: 5px;
}

.wxParse-li-circle,.wxParse-li-square {
    background-color: #333;
}

.wxParse-li-ring,.wxParse-li-square {
    display: inline-flex;
    height: 10rpx;
    margin-right: 5px;
    width: 10rpx;
}

.wxParse-li-ring {
    background-color: #fff;
    border: 2rpx solid #333;
    border-radius: 50%;
}

.wxParse-u {
    text-decoration: underline;
}

.wxParse-hide {
    display: none;
}

.WxEmojiView {
    align-items: center;
}

.wxEmoji {
    height: 16px;
    width: 16px;
}

.wxParse-tr {
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    display: flex;
}

.wxParse-td,.wxParse-th {
    border-left: 1px solid #e0e0e0;
    flex: 1;
    font-size: 14px;
    padding: 5px;
    word-break: break-all;
}

.wxParse-td:last,.wxParse-th {
    border-top: 1px solid #e0e0e0;
}

.wxParse-th {
    background: #f0f0f0;
}

.wxParse-del {
    display: inline;
}

.wxParse-figure {
    overflow: hidden;
}

.ad-detail {
    margin-bottom: 40rpx;
}

.container {
    overflow-x: hidden;
    padding-bottom: 100rpx;
    width: 100%;
}

.container.iphoneX {
    padding-bottom: 170rpx;
}

.container .content-wrap {
    position: relative;
    z-index: 99;
}

.container .content-wrap .i-content .author {
    align-items: center;
    display: flex;
    font-size: 14px;
}

.container .content-wrap .i-content .author.author-related {
    margin: 0;
}

.container .content-wrap .i-content .author .avatar {
    border-radius: 8rpx;
    height: 70rpx;
    margin-right: 20rpx;
    width: 70rpx;
}

.container .content-wrap .i-content .author .right {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.container .content-wrap .i-content .author .right .nickname {
    font-weight: 700;
}

.content-wrap .content .bt {
    display: flex;
    margin: 0 40rpx 40rpx;
}

.content-wrap .content .bt .tag {
    color: #7a8da5;
    font-size: 14px;
    font-weight: 300;
    margin-right: 30rpx;
    padding-left: 20rpx;
}

.container .content-wrap .content {
    font-size: 13px;
    line-height: 1.8;
}

.content_save .wxParse-img {
    pointer-events: none;
}

.content_w {
    margin: 0 0 40rpx;
}

.container .content-wrap .content text {
    word-break: break-all;
}

.container .content-wrap .content .card-content-template .wxParse-a {
    display: block!important;
}

.container .content-wrap .content .wxParse-a {
    color: #9ab1cd;
    font-weight: 400;
}

.container .wxParse-p .wxParse-a>.WxEmojiView:after {
    content: "\e66f";
    font-family: ilank_rich;
    font-size: 13px;
    left: 6rpx;
    margin-right: 2rpx;
    position: relative;
    top: -4rpx;
}

.container .content-wrap .content .block {
    display: block!important;
}

.container .content-wrap .content .wxParse-p {
    display: block;
    font-weight: 300;
    margin: 40rpx;
}

.container .content-wrap .content_w>.wxParse-p {
    margin-top: auto;
}

.container .content-wrap .content .wxParse-h1,.container .content-wrap .content .wxParse-h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40rpx;
    text-align: justify;
}

.container .content-wrap .content .wxParse-h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 40rpx;
    text-align: justify;
}

.container .content-wrap .content .wxParse-h4,.container .content-wrap .content .wxParse-h5,.container .content-wrap .content .wxParse-h6 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 40rpx;
    text-align: justify;
}

.content_new .content .wxParse-div,.content_new .content .wxParse-figure {
    margin-bottom: 0rpx!important;
}

.content_new .content .wp-block-image {
    margin-bottom: 0rpx;
}

.content .wxParse-img {
    backface-visibility: hidden;
    background: #292d38a3 url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBmaWxsPSIjZGRkIiBkPSJNNzMgNTBjMC0xMi43LTEwLjMtMjMtMjMtMjNTMjcgMzcuMyAyNyA1MG0zLjkgMGMwLTEwLjUgOC41LTE5LjEgMTkuMS0xOS4xUzY5LjEgMzkuNSA2OS4xIDUwIj48YW5pbWF0ZVRyYW5zZm9ybSBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iIGF0dHJpYnV0ZVR5cGU9IlhNTCIgdHlwZT0icm90YXRlIiBkdXI9IjFzIiBmcm9tPSIwIDUwIDUwIiB0bz0iMzYwIDUwIDUwIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSIvPjwvcGF0aD48L3N2Zz4=) no-repeat 50%;
    background-size: 100rpx;
    border-radius: 10rpx;
    display: block;
    font-size: 0;
    margin-bottom: 2rpx;
    transform-style: preserve-3d;
}

.content_new .content .wxParse-img {
    background: none;
    border-radius: 0;
    margin-bottom: 0;
}

.container .content-wrap .content .author {
    align-items: center;
    border-top: 1rpx dashed #ddd;
    display: flex;
    display: none;
    padding-top: 40rpx;
    width: 100%;
}

.container .content-wrap .content .author .avatar {
    border-radius: 8rpx;
    height: 140rpx;
    margin-right: 20rpx;
    width: 140rpx;
}

.container .content-wrap .content .author .right {
    color: #333;
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 14px;
    height: 140rpx;
    justify-content: space-around;
}

.container .content-wrap .content .author .right .nickname {
    font-size: 18px;
    font-weight: 700;
}

.container .content-wrap .content .author .right .desc,.container .content-wrap .content .author .right .nickname {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.container .content-wrap .content .author .right .all {
    align-items: center;
    display: flex;
}

.container .content-wrap .content .author .right .all .text {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    max-width: 120rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.container .content-wrap .mark {
    border-radius: 6rpx;
    margin-top: 20rpx;
    overflow: hidden;
}

.container .content-wrap .card-content-template {
    background: linear-gradient(135deg,#111,#292d38);
    border-radius: 20rpx;
    box-shadow: 0 0 0 1rpx #292d38;
    display: block;
    margin: 40rpx;
    padding: 18rpx 23rpx 18rpx 18rpx;
    position: relative;
}

.container .content-wrap .card-content-template .wxParse-a {
    color: #fff;
}

.container .content-wrap .card-content-template .card-thumbnail {
    border-radius: 10rpx;
    float: left;
    height: 100px!important;
    margin-right: 30rpx;
    width: 100px!important;
}

.container .content-wrap .card-content-template .card-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
}

.container .content-wrap .card-content-template .card-except {
    font-size: 14px;
    margin: 18rpx 0;
    opacity: .6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.container .content-wrap .card-content-template .card-meta .card-price {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ff734b;
    float: left;
    font-family: ilank_123!important;
    font-size: 24px;
    font-style: normal;
    line-height: 1;
    position: relative;
    top: 8rpx;
}

.container .content-wrap .card-content-template .card-meta .card-price .i {
    font-size: 14px;
}

.container .content-wrap .card-content-template .card-meta .card-button {
    border: 1px solid #ff734b;
    border-radius: 40rpx;
    color: #ff734b;
    float: right;
    font-size: 12px;
    font-weight: 500;
    line-height: 2.2;
    margin-right: 4px;
    padding: 0 25rpx;
}

.container .related {
    padding: 0 0 40rpx;
}

.container .related .hd {
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: space-between;
    margin: 0 40rpx;
}

.container .related .title {
    font-size: 16px;
}

.container .related .sc {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.container .related_new .sc {
    column-gap: 20rpx;
    grid-template-columns: repeat(2,1fr);
    margin: 0 40rpx;
}

.container .like {
    overflow: hidden;
}

.container .like,.container .like .r {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.container .like .r {
    flex-direction: row-reverse;
    margin-left: 40rpx;
    position: relative;
}

.container .like .mask {
    background: linear-gradient(90deg,hsla(0,0%,7%,0),#111 90%);
    content: "";
    display: block;
    height: 100%;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 60rpx;
}

.container .like .face {
    box-shadow: 0 0 0 3rpx #111;
    display: block;
    margin-left: -20rpx;
}

.container .like .l {
    font-size: 13px;
}

.container .van-goods-action {
    backdrop-filter: saturate(180%) blur(10rpx);
    background: hsla(0,0%,7%,.8);
    border-top: 1rpx solid hsla(0,0%,100%,.05);
    box-sizing: initial;
    padding-left: 40rpx;
    padding-right: 30rpx;
    z-index: 100;
}

.container .button-box {
    align-items: center;
    display: flex;
    height: 70rpx;
    justify-content: flex-start;
}

.container .comment-edit {
    margin-right: 20rpx;
}

.container .comment-btn {
    border: none;
    margin: 0;
}

.container .inner-button {
    align-items: center;
    display: flex;
    font-size: 13px;
    line-height: 1;
    position: relative;
}

.container .inner-button .edit {
    font-size: 20px;
    margin-right: 20rpx;
}

.container .inner-button .edit_t text {
    animation: animate 2s linear infinite;
}

.container .inner-button .edit_t text:nth-child(n) {
    animation-delay: 0s;
}

.container .inner-button .edit_t text:nth-child(2n) {
    animation-delay: .1s;
}

.container .inner-button .edit_t text:nth-child(3n) {
    animation-delay: .2s;
}

.container .inner-button .edit_t text:nth-child(4n) {
    animation-delay: .3s;
}

@-webkit-keyframes animate {
    0% {
        opacity: .3;
    }

    100% {
        opacity: 1;
        text-shadow: 0 0 20rpx hsla(0,0%,100%,.5);
    }
}

@keyframes animate {
    0% {
        opacity: .3;
    }

    100% {
        opacity: 1;
        text-shadow: 0 0 20rpx hsla(0,0%,100%,.5);
    }
}

.container .inner-button .text {
    background: #fff;
    border-radius: 80rpx;
    box-shadow: 0 4rpx 6rpx hsla(0,0%,100%,.4);
    color: #111;
    font-size: 9px;
    left: 16rpx;
    line-height: 1.4;
    margin-left: 5px;
    padding: 0 8rpx;
    position: absolute;
    top: -2rpx;
}

.container .moments_w {
    margin-right: 20rpx;
}

.container .moments_i {
    height: 42rpx;
    position: relative;
    top: 4rpx;
    width: 42rpx;
}

.container .input-box {
    padding: 20rpx;
}

.container .input-box .field-box .textarea {
    background-color: #f1f1f1;
    border-radius: 10rpx;
    color: #333;
    font-size: 14px;
    height: 150rpx;
    margin-bottom: 20rpx;
    padding: 10rpx 20rpx;
    width: 100%;
}

.container .input-box .field-box .placeholder {
    color: #707070;
    font-size: 14px;
}

.container .input-box .comment-button-box {
    display: flex;
    justify-content: flex-end;
}

.container .input-box .comment-button-box .comment-button {
    border-radius: 40rpx;
    height: 60rpx;
}

.serviceContainer {
    bottom: 20%!important;
}

.x_hd {
    margin: 40rpx;
    position: relative;
    z-index: 4;
}

.x_hd .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 20rpx;
}

.x_hd .t2 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.x_hd .t2 .v {
    font-size: 12px;
}

.x_hd .t2 .views {
    min-width: 80rpx;
}

.x_hd .t2 .van-icon {
    font-size: 14px;
    margin-right: 7rpx;
    top: 6rpx;
}

.x_hd .views .van-icon {
    top: 5rpx;
}

.x_hd .t2 .title2 {
    font-weight: 500;
    text-shadow: 0 0 8rpx rgba(0,0,0,.3);
}

.x_hd .t2 .line {
    background: hsla(0,0%,100%,.3);
    height: 24rpx;
    width: 1rpx;
}

.content_new .x_hd {
    margin: 50rpx 40rpx 60rpx;
}

.content_new .x_hd .t2 {
    justify-content: flex-start;
}

.content_new .x_hd .v {
    margin-right: 28rpx;
    opacity: .7;
}

.content_new .x_hd .list {
    color: #7a8da5;
    opacity: 1;
}

.x_big .banner {
    display: block;
}

.x_big .x_hd .t2 .v {
    color: #999;
}

.x_big .x_author {
    box-shadow: none;
    margin: 50rpx 40rpx;
    padding: 0;
}

.x_big .x_author .hd {
    font-weight: 400;
}

.x_author {
    align-items: center;
    background: linear-gradient(135deg,#111,#292d38a3);
    border-radius: 10rpx;
    display: flex;
    justify-content: space-between;
    margin: 50rpx 40rpx 20rpx;
    padding: 20rpx;
}

.x_author .bd {
    position: relative;
}

.x_author .l {
    background-color: initial;
    border: none;
    height: auto;
    padding: 0;
    text-align: left;
}

.x_author .vip {
    display: block;
    font-size: 60rpx;
    left: -11rpx;
    position: absolute;
    top: -33rpx;
    transform: rotate(-25deg);
}

.x_author .van-button::before {
    background-color: initial;
}

.x_author .bd {
    align-items: center;
    display: flex;
}

.x_author .r {
    text-align: left;
}

.x_author .logo {
    display: block;
    margin-right: 30rpx;
}

.x_author .hd {
    font-size: 16px;
    font-weight: 500;
}

.x_author .p {
    font-size: 11px;
    opacity: .5;
}

.x_author .btn {
    margin-right: 10rpx;
}

.x_author .van-button__text {
    font-size: 14px;
}

.comments {
    background: linear-gradient(-180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.03));
    border-radius: 40rpx;
    margin-top: 40rpx;
    padding: 0 40rpx 60rpx;
}

.comments .title {
    font-size: 16px;
    opacity: .8;
    padding: 40rpx 0 30rpx;
}

.comments .replies {
    margin-top: 40rpx;
}

.comments .item,.comments .replies .item {
    display: flex;
    margin-bottom: 40rpx;
}

.comments .item .avatar,.comments .replies .item .avatar {
    border-radius: 70rpx;
    height: 70rpx;
    width: 70rpx;
}

.comments .replies .item .avatar {
    height: 50rpx;
    margin-top: 5rpx;
    width: 50rpx;
}

.comments .item .right,.comments .replies .item .right {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 30rpx;
}

.comments>.item>.right {
    border-bottom: 1rpx solid rgba(0,0,0,.08);
    padding-bottom: 40rpx;
}

.comments .replies .item .right {
    margin-left: 20rpx;
}

.comments .item .right .meta,.comments .replies .item .right .meta {
    justify-content: space-between;
}

.comments .item .right .meta,.comments .item .right .meta .header,.comments .replies .item .right .meta,.comments .replies .item .right .meta .header {
    align-items: center;
    display: flex;
}

.comments .item .right .meta .header .sticky,.comments .replies .item .right .meta .header .sticky {
    color: #ff8140;
    font-size: 16px;
    margin-right: 20rpx;
}

.comments .item .right .meta .nickname,.comments .replies .item .right .meta .nickname {
    color: #fff;
    font-size: 16px;
}

.comments .item .right .meta .nickname.admin,.comments .replies .item .right .meta .nickname.admin {
    border-left: 4rpx solid #8d4fdb;
    line-height: 1;
    padding-left: 10rpx;
}

.comments .item .right .meta .digg-box,.comments .replies .item .right .meta .digg-box {
    align-items: baseline;
    display: flex;
}

.comments .item .right .meta .digg-box .text,.comments .replies .item .right .meta .digg-box .text {
    color: #576b95;
    font-size: 13px;
    margin-right: 5rpx;
}

.comments .digg-box van-icon {
    bottom: -6rpx;
    line-height: 1;
    position: relative;
}

.comments .item .right .options,.comments .replies .item .right .options {
    align-items: center;
    display: flex;
    font-size: 11px;
    margin-bottom: 20rpx;
    opacity: .5;
}

.comments .item .right .options .replyBt,.comments .replies .item .right .options .replyBt {
    font-size: 12px;
    padding-left: 20rpx;
}

.comments .item .right .content .text,.comments .replies .item .right .content .text {
    font-size: 15px;
    font-weight: 300;
    word-break: break-all;
}

.comments .item .right .content .approved,.comments .replies .item .right .content .approved {
    font-size: 12px;
    padding-top: 15rpx;
}

.comments .item .right .reply-box,.comments .replies .item .right .reply-box {
    background-color: #f4f4f4;
    border-radius: 10rpx;
    margin: 20rpx 0;
    padding: 0 20rpx;
}

.comments .item .right .reply-box .reply-item,.comments .replies .item .right .reply-box .reply-item {
    border-bottom: 1rpx solid #e2e2e2;
    display: flex;
    font-size: 14px;
    line-height: 1.5;
    padding: 20rpx 0;
}

.comments .item .right .reply-box .reply-item .text,.comments .replies .item .right .reply-box .reply-item .text {
    font-size: 14px;
    margin-right: 10rpx;
    word-break: break-all;
}

.comments .item .right .reply-box .reply-item:last-child,.comments .replies .item .right .reply-box .reply-item:last-child {
    border: none;
}

.comments .replies>.item:last-child,.comments>.item:last-child {
    margin: 0;
}

.comments .replies>.item:last-child>.right,.comments>.item:last-child>.right {
    border: none;
    padding: 0;
}

.m3_4 .content-wrap .content {
    margin-top: -118rpx;
}

.m3_4 .x_hd .t2 .line {
    display: none;
}

.wxParse-mark {
    display: inline;
}

.has-background {
    margin: 0!important;
    padding: 20rpx 40rpx;
}

.wp-block-separator {
    border-top: 1rpx solid;
}

.wp-block-separator.is-style-dots {
    background: none!important;
    border: none;
    height: auto;
    line-height: 1;
    text-align: center;
}

.wp-block-separator.is-style-dots:before {
    color: currentColor;
    content: "···";
    font-family: serif;
    font-size: 1.5em;
    letter-spacing: 2em;
    padding-left: 2em;
}

.wp-block-separator.has-css-opacity {
    opacity: .4;
}

.wp-block-separator {
    border: none;
    border-bottom: 1rpx solid;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.wp-block-separator.has-alpha-channel-opacity {
    opacity: .2;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    width: 200rpx;
}

.wp-block-separator.has-background:not(.is-style-dots) {
    border-bottom: none;
    height: 1rpx;
}

.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
    height: 2rpx;
}

.content {
    --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px;
}

.content .has-very-light-gray-background-color {
    background-color: #eee;
}

.content .has-very-dark-gray-background-color {
    background-color: #313131;
}

.content .has-very-light-gray-color {
    color: #eee;
}

.content .has-very-dark-gray-color {
    color: #313131;
}

.content .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
    background: linear-gradient(135deg,#00d084,#0693e3);
}

.content .has-purple-crush-gradient-background {
    background: linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe);
}

.content .has-hazy-dawn-gradient-background {
    background: linear-gradient(135deg,#faaca8,#dad0ec);
}

.content .has-subdued-olive-gradient-background {
    background: linear-gradient(135deg,#fafae1,#67a671);
}

.content .has-atomic-cream-gradient-background {
    background: linear-gradient(135deg,#fdd79a,#004a59);
}

.content .has-nightshade-gradient-background {
    background: linear-gradient(135deg,#330968,#31cdcf);
}

.content .has-midnight-gradient-background {
    background: linear-gradient(135deg,#020381,#2874fc);
}

.has-regular-font-size {
    font-size: 1em;
}

.has-larger-font-size {
    font-size: 2.625em;
}

.has-normal-font-size {
    font-size: var(--wp--preset--font-size--normal);
}

.has-huge-font-size {
    font-size: var(--wp--preset--font-size--huge);
}

.has-text-align-center {
    text-align: center;
}

.has-text-align-left {
    text-align: left;
}

.has-text-align-right {
    text-align: right;
}

#end-resizable-editor-section {
    display: none;
}

.aligncenter {
    clear: both;
}

.items-justified-left {
    justify-content: flex-start;
}

.items-justified-center {
    justify-content: center;
}

.items-justified-right {
    justify-content: flex-end;
}

.items-justified-space-between {
    justify-content: space-between;
}

.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    word-wrap: normal!important;
    border: 0;
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.screen-reader-text:focus {
    clip: auto!important;
    background-color: #ddd;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

.content {
    --wp--preset--color--black: #000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #fff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--color--foreground: #000;
    --wp--preset--color--background: #fff;
    --wp--preset--color--primary: #1a4548;
    --wp--preset--color--secondary: #ffe2c7;
    --wp--preset--color--tertiary: #f6f6f6;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,#0693e3,#9b51e0);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,#7adcb4,#00d082);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,#fcb900,#ff6900);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,#ff6900,#cf2e2e);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,#eee,#a9b8c3);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,#4aeadc,#9778d1 20%,#cf2aba 40%,#ee2c82 60%,#fb6962 80%,#fef84c);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,#ffceec,#9896f0);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,#fecda5,#fe2d2d 50%,#6b003e);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,#ffcb70,#c751c0 50%,#4158d0);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,#fff5cb,#b6e3d4 50%,#33a7b5);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,#caf880,#71ce7e);
    --wp--preset--gradient--midnight: linear-gradient(135deg,#020381,#2874fc);
    --wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--tertiary) 100%);
    --wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--background) 100%);
    --wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom,var(--wp--preset--color--tertiary) 0%,var(--wp--preset--color--background) 100%);
    --wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right,var(--wp--preset--color--primary) 0%,var(--wp--preset--color--foreground) 100%);
    --wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--secondary) 50%,var(--wp--preset--color--background) 50%);
    --wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--secondary) 50%);
    --wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--tertiary) 50%,var(--wp--preset--color--background) 50%);
    --wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--tertiary) 50%);
    --wp--preset--font-size--small: 10px;
    --wp--preset--font-size--medium: 13px;
    --wp--preset--font-size--large: 18px;
    --wp--preset--font-size--x-large: 24px;
    --wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    --wp--preset--font-family--source-serif-pro: "Source Serif Pro",serif;
    --wp--custom--spacing--small: max(1.25rem,5vw);
    --wp--custom--spacing--medium: clamp(2rem,8vw,calc(4 * var(--wp--style--block-gap)));
    --wp--custom--spacing--large: clamp(4rem,10vw,8rem);
    --wp--custom--spacing--outer: var(--wp--custom--spacing--small,1.25rem);
    --wp--custom--typography--font-size--huge: clamp(2.25rem,4vw,2.75rem);
    --wp--custom--typography--font-size--gigantic: clamp(2.75rem,6vw,3.25rem);
    --wp--custom--typography--font-size--colossal: clamp(3.25rem,8vw,6.25rem);
    --wp--custom--typography--line-height--tiny: 1.15;
    --wp--custom--typography--line-height--small: 1.2;
    --wp--custom--typography--line-height--medium: 1.4;
    --wp--custom--typography--line-height--normal: 1.6;
}

.has-black-color {
    color: var(--wp--preset--color--black)!important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray)!important;
}

.has-white-color {
    color: var(--wp--preset--color--white)!important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink)!important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red)!important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange)!important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber)!important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan)!important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan)!important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue)!important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue)!important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple)!important;
}

.has-foreground-color {
    color: var(--wp--preset--color--foreground)!important;
}

.has-background-color {
    color: var(--wp--preset--color--background)!important;
}

.has-primary-color {
    color: var(--wp--preset--color--primary)!important;
}

.has-secondary-color {
    color: var(--wp--preset--color--secondary)!important;
}

.has-tertiary-color {
    color: var(--wp--preset--color--tertiary)!important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black)!important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray)!important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white)!important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink)!important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red)!important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange)!important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber)!important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan)!important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan)!important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue)!important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue)!important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple)!important;
}

.has-foreground-background-color {
    background-color: var(--wp--preset--color--foreground)!important;
}

.has-background-background-color {
    background-color: var(--wp--preset--color--background)!important;
}

.has-primary-background-color {
    background-color: var(--wp--preset--color--primary)!important;
}

.has-secondary-background-color {
    background-color: var(--wp--preset--color--secondary)!important;
}

.has-tertiary-background-color {
    background-color: var(--wp--preset--color--tertiary)!important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black)!important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray)!important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white)!important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink)!important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red)!important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange)!important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber)!important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan)!important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan)!important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue)!important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue)!important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple)!important;
}

.has-foreground-border-color {
    border-color: var(--wp--preset--color--foreground)!important;
}

.has-background-border-color {
    border-color: var(--wp--preset--color--background)!important;
}

.has-primary-border-color {
    border-color: var(--wp--preset--color--primary)!important;
}

.has-secondary-border-color {
    border-color: var(--wp--preset--color--secondary)!important;
}

.has-tertiary-border-color {
    border-color: var(--wp--preset--color--tertiary)!important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)!important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)!important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)!important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)!important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)!important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum)!important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple)!important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux)!important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk)!important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean)!important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass)!important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight)!important;
}

.has-vertical-secondary-to-tertiary-gradient-background {
    background: var(--wp--preset--gradient--vertical-secondary-to-tertiary)!important;
}

.has-vertical-secondary-to-background-gradient-background {
    background: var(--wp--preset--gradient--vertical-secondary-to-background)!important;
}

.has-vertical-tertiary-to-background-gradient-background {
    background: var(--wp--preset--gradient--vertical-tertiary-to-background)!important;
}

.has-diagonal-primary-to-foreground-gradient-background {
    background: var(--wp--preset--gradient--diagonal-primary-to-foreground)!important;
}

.has-diagonal-secondary-to-background-gradient-background {
    background: var(--wp--preset--gradient--diagonal-secondary-to-background)!important;
}

.has-diagonal-background-to-secondary-gradient-background {
    background: var(--wp--preset--gradient--diagonal-background-to-secondary)!important;
}

.has-diagonal-tertiary-to-background-gradient-background {
    background: var(--wp--preset--gradient--diagonal-tertiary-to-background)!important;
}

.has-diagonal-background-to-tertiary-gradient-background {
    background: var(--wp--preset--gradient--diagonal-background-to-tertiary)!important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small)!important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium)!important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large)!important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large)!important;
}

.has-system-font-font-family {
    font-family: var(--wp--preset--font-family--system-font)!important;
}

.has-source-serif-pro-font-family {
    font-family: var(--wp--preset--font-family--source-serif-pro)!important;
}