<view class="fixedStyle" style="top: {{top}}">
    <view bind:tap="changeActive" class="item {{activeIndex===index?'selected':''}}" data-index="{{index}}" data-value="{{item.value}}" style="{{themeColor.primaryColor?'border-bottom-color:':''}} {{themeColor.primaryColor}}" wx:for="{{navbarListData}}" wx:key="value">{{item.text}}</view>
</view>
